# LabTOdSC_TodoApp

./: .gitignore  .terraform.lock.hcl  TodoApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  terraform.tf
IaC/: terraform.tf  variables.tf
TodoUI/: Dockerfile  Program.cs  TodoUI.csproj  _Imports.razor
TodoUI/Models/: Todo.cs
TodoUI/Pages/: Index.razor  TodoForm.razor  TodoList.razor
TodoUI/Properties/: launchSettings.json
TodoUI/Properties/ServiceDependencies/todo-web-ui - FTP/: profile.arm.json
TodoUI/Properties/ServiceDependencies/todo-web-ui - Zip Deploy2/: profile.arm.json
TodoUI/Properties/ServiceDependencies/todo-web-ui-19338 - Web Deploy/: profile.arm.json
TodoUI/Services/: TodoService.cs
TodoUI/Shared/: Dialog.razor  MainLayout.razor  NavMenu.razor
TodoUI/wwwroot/: appsettings.json  index.html
TodoWebAPI/: Dockerfile  Program.cs  Todo.cs  TodoWebAPI.csproj  appsettings.json
TodoWebAPI/Controllers/: TodosController.cs
TodoWebAPI/Database/: TodosDbContext.cs
TodoWebAPI/Properties/: launchSettings.json  serviceDependencies.TodoWebAPI20220305005608 - Zip Deploy.json  serviceDependencies.web-api-service - Web Deploy.json
TodoWebAPI/Properties/ServiceDependencies/TodoUI20220223005040 - Web Deploy/: profile.arm.json
TodoWebAPI/Properties/ServiceDependencies/TodoWebAPI20220305005608 - Zip Deploy/: apis1.arm.json  profile.arm.json
TodoWebAPI/Properties/ServiceDependencies/web-api-service - Web Deploy/: apis1.arm.json  profile.arm.json
TodoWebAPI/Properties/ServiceDependencies/web-api-service - Web Deploy1/: profile.arm.json
TodoWebAPI/Properties/ServiceDependencies/web-api-service - Web Deploy2/: profile.arm.json
